{
  "name": "sg-password-generator",
  "version": "0.1.0",
  "description": "Simple Password Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummerino/password-generator.git"
  },
  "keywords": [
    "sg-password-generator"
  ],
  "author": "Simone Golia <golia.simone@gmail.com> (https://github.com/hummerino)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hummerino/password-generator/issues"
  },
  "homepage": "https://github.com/hummerino/password-generator#readme"
}
